spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

//database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jaw.cardao=jpa

//suffix matching
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.contentnegotiation.media-types.jsp=text/xml

//For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE